{
  "type": "module",
  "dependencies": {
    "@octokit/core": "^7.0.3",
    "@octokit/plugin-paginate-graphql": "^6.0.0",
    "memoize": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "tsc && node dist/graphql.js"
  }
}
